NODE_ENV=development
PORT=8000
USERNAME=kamso
DATABASE=mongodb+srv://okonkwomitchelle:<PASSWORD>@cluster0.duieeec.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=4UfROnD2VOxoxzK2










