NODE_ENV=development
PORT=8000
USERNAME=kamso
DATABASE=mongodb+srv://okonkwomitchelle:<PASSWORD>@cluster0.duieeec.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=4UfROnD2VOxoxzK2

JWT_SECRET=what-should-i-use-for-my-secret-key
# JWT_EXPIRES_IN=4
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7dd8be36554ef8
EMAIL_PASSWORD=6b9042f21c755e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# config.action_mailer.delivery_method = :smtp
# config.action_mailer.smtp_settings = {
#   :user_name => '86d354f9b29b92',
#   :password => '6d6459aa1b2472',
#   :address => 'sandbox.smtp.mailtrap.io',
#   :host => 'sandbox.smtp.mailtrap.io',
#   :port => '2525',
#   :authentication => :login
# }

# const checkPasswordChanged = (req, res, next) => {
#   const { passwordChangedAt } = req.user;

#   if (passwordChangedAt && new Date(req.user.iat * 1000) < passwordChangedAt) {
#     return res.status(401).json({ message: 'Unauthorized - Password has been changed' });
#   }

#   next();
# };

